<!doctype html>
<html lang="es">
    <head>
        <!-- for optimal display on high DPI devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/markers-plugin@5/index.css" />
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>

        <!-- the viewer container must have a defined size -->
        <div id="viewer" style="width: 100vw; height: 100vh;"></div>

        
        <div id="bottom-strip">         <!-- Aquí pone los thumbnails y la dirección para ir atrás -->
            <a href="https://permaculturatequendama.net/"><img src="https://placehold.co/600x400" class="left-img"></a>
            <img src="https://placehold.co/600x400" class="right-img" id="open-lightbox">
        </div>

        <div id="lightbox">
            <img id="lightbox-img">
        </div>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
                    "@photo-sphere-viewer/core": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core@5/index.module.js",
                    "@photo-sphere-viewer/markers-plugin": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/markers-plugin@5/index.module.js"
                }
            }
        </script>

        <script type="module">

            import { Viewer } from '@photo-sphere-viewer/core';
            import { MarkersPlugin } from '@photo-sphere-viewer/markers-plugin';

            const viewer = new Viewer({
                container: document.querySelector('#viewer'),
                panorama: 'img/PeMqS_3A.jpg',

                plugins: 
                    [
                        MarkersPlugin.withConfig({
                            // list of markers
                            markers: [

                                ////////////////// ESTA ES LA GUIA PARA PONER LOS MARCADORES //////////////////
                                // Pitch = -Math.PI/2 (nadir)
                                { id: 'marker_0_0', position: { yaw: 0, pitch: -Math.PI/2 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: 0, Pitch: -Math.PI/2', content: 'Yaw: -Math.PI<br>Pitch: -Math.PI/2' },

                                // // Pitch = -Math.PI/4
                                { id: 'marker_0_1', position: { yaw: 0, pitch: -Math.PI/4 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: 0, Pitch: -PI/4', content: 'Yaw: 0<br>Pitch: -PI/4' },
                                { id: 'marker_1_1', position: { yaw: -Math.PI/2, pitch: -Math.PI/4 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: -PI/2, Pitch: -PI/4', content: 'Yaw: -PI/2<br>Pitch: -PI/4' },
                                { id: 'marker_2_1', position: { yaw: Math.PI/2, pitch: -Math.PI/4 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: PI/2, Pitch: -PI/4', content: 'Yaw: PI/2<br>Pitch: -PI/4' },
                                { id: 'marker_3_1', position: { yaw: Math.PI, pitch: -Math.PI/4 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: PI, Pitch: -PI/4', content: 'Yaw: PI<br>Pitch: -PI/4' },

                                // // Pitch = 0
                                { id: 'marker_0_2', position: { yaw: 0, pitch: 0 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: 0, Pitch: 0', content: 'Yaw: 0<br>Pitch: 0' },
                                { id: 'marker_1_2', position: { yaw: -Math.PI/2, pitch: 0 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: -PI/2, Pitch: 0', content: 'Yaw: -PI/2<br>Pitch: 0' },
                                { id: 'marker_2_2', position: { yaw: Math.PI/2, pitch: 0 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: PI/2, Pitch: 0', content: 'Yaw: PI/2<br>Pitch: 0' },
                                { id: 'marker_3_2', position: { yaw: Math.PI, pitch: 0 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: PI, Pitch: 0', content: 'Yaw: PI<br>Pitch: 0' },

                                // // Pitch = Math.PI/4
                                { id: 'marker_0_3', position: { yaw: 0, pitch: Math.PI/4 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: 0, Pitch: Math.PI/4', content: 'Yaw: 0<br>Pitch: PI/4' },
                                { id: 'marker_1_3', position: { yaw: -Math.PI/2, pitch: Math.PI/4 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: -PI/2, Pitch: PI/4', content: 'Yaw: -PI/2<br>Pitch: PI/4' },
                                { id: 'marker_2_3', position: { yaw: Math.PI/2, pitch: Math.PI/4 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: PI/2, Pitch: PI/4', content: 'Yaw: PI/2<br>Pitch: PI/4' },
                                { id: 'marker_3_3', position: { yaw: Math.PI, pitch: Math.PI/4 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: PI, Pitch: PI/4', content: 'Yaw: PI<br>Pitch: PI/4' },

                                // // Pitch = Math.PI/2 (zenith)
                                { id: 'marker_0_4', position: { yaw: -Math.PI, pitch: Math.PI/2 }, image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png', size: { width: 100, height: 116 }, anchor: 'bottom center', zoomLvl: 100, tooltip: 'Yaw: -PI, Pitch: PI/2', content: 'Yaw: -PI<br>Pitch: PI/2' },
                                ////////////////// FIN DE LA GUIA //////////////////

                                {
                                    // image marker that opens the panel when clicked
                                    id: 'image',
                                    position: { yaw: 0.32, pitch: 0.11 },
                                    image: 'https://cdn-icons-png.flaticon.com/512/64/64113.png',
                                    size: { width: 200, height: 232 },
                                    anchor: 'bottom center',
                                    zoomLvl: 100,
                                    tooltip: 'A image marker. <b>Click me!</b>',
                                    content: "Hola!",
                                },
                                
                                // {
                                //     // image marker rendered in the 3D scene
                                //     id: 'imageLayer',
                                //     imageLayer: 'https://cdn-icons-png.flaticon.com/512/64/64113.png',
                                //     size: { width: 120, height: 94 },
                                //     position: { yaw: -0.45, pitch: -0.1 },
                                //     tooltip: 'Image embedded in the scene',
                                // },
                                // {
                                //     // html marker with custom style
                                //     id: 'text',
                                //     position: { yaw: 0, pitch: 0 },
                                //     html: 'HTML <b>marker</b> &hearts;',
                                //     anchor: 'bottom right',
                                //     scale: [0.5, 1.5],
                                //     style: {
                                //         maxWidth: '100px',
                                //         color: 'white',
                                //         fontSize: '20px',
                                //         fontFamily: 'Helvetica, sans-serif',
                                //         textAlign: 'center',
                                //     },
                                //     tooltip: {
                                //         content: 'An HTML marker',
                                //         position: 'right',
                                //     },
                                // },
                                // {
                                //     // polygon marker
                                //     id: 'polygon',
                                //     polygon: [
                                //         [6.2208, 0.0906], [0.0443, 0.1028], [0.2322, 0.0849], [0.4531, 0.0387],
                                //         [0.5022, -0.0056], [0.4587, -0.0396], [0.252, -0.0453], [0.0434, -0.0575],
                                //         [6.1302, -0.0623], [6.0094, -0.0169], [6.0471, 0.0320], [6.2208, 0.0906],
                                //     ],
                                //     svgStyle: {
                                //         fill: 'rgba(200, 0, 0, 0.2)',
                                //         stroke: 'rgba(200, 0, 50, 0.8)',
                                //         strokeWidth: '2px',
                                //     },
                                //     tooltip: {
                                //         content: 'A dynamic polygon marker',
                                //         position: 'bottom right',
                                //     },
                                // },
                                // {
                                //     // polyline marker
                                //     id: 'polyline',
                                //     polylinePixels: [
                                //         [2478, 1635], [2184, 1747], [1674, 1953], [1166, 1852],
                                //         [709, 1669], [301, 1519], [94, 1399], [34, 1356],
                                //     ],
                                //     svgStyle: {
                                //         stroke: 'rgba(140, 190, 10, 0.8)',
                                //         strokeLinecap: 'round',
                                //         strokeLinejoin: 'round',
                                //         strokeWidth: '10px',
                                //     },
                                //     tooltip: 'A dynamic polyline marker',
                                // },
                                // {
                                //     // circle marker
                                //     id: 'circle',
                                //     circle: 200,
                                //     position: { textureX: 2500, textureY: 1200 },
                                //     tooltip: 'A circle marker',
                                // },
                            ],
                        }),          
                    ],
                });

        </script>

        <script>
            const openBtn = document.getElementById('open-lightbox');
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');

            openBtn.addEventListener('click', () => {
                lightboxImg.src = openBtn.src; 
                lightbox.style.display = 'flex';
            });

            // close when clicking the overlay
            lightbox.addEventListener('click', () => {
                lightbox.style.display = 'none';
            });
        </script>

    </body>
</html>